# JsfWebServerBooks

./: pom.xml
src/main/java/Books/: Category.java  CategoryEditor.java  CategoryService.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: books.css
